# custom-exceptions

./: .gitignore  ArchSoft.CustomExceptions.sln  LICENSE  README.md  README.pt-BR.md
.github/workflows/: nuget-pack.yml
src/ArchSoft.CustomExceptions/: ArchSoft.CustomExceptions.csproj
src/ArchSoft.CustomExceptions/Exceptions/Api/: RequestException.cs  ResponseException.cs
src/ArchSoft.CustomExceptions/Exceptions/Auth/: AuthenticationException.cs  AuthorizationException.cs
src/ArchSoft.CustomExceptions/Exceptions/Broker/: BrokerException.cs  ConsumerException.cs  ProducerException.cs
src/ArchSoft.CustomExceptions/Exceptions/Business/: BusinessException.cs  RuleException.cs  ValidationException.cs
src/ArchSoft.CustomExceptions/Exceptions/Concurrency/: ConcurrencyException.cs  VersionMismatchException.cs
src/ArchSoft.CustomExceptions/Exceptions/Configuration/: ConfigurationException.cs
src/ArchSoft.CustomExceptions/Exceptions/IO/: InputException.cs  OutputException.cs
src/ArchSoft.CustomExceptions/Exceptions/Integration/: IntegrationException.cs
src/ArchSoft.CustomExceptions/Exceptions/Operation/: OperationException.cs
src/ArchSoft.CustomExceptions/Exceptions/Process/: MapException.cs  ParseException.cs  ProcessException.cs
src/ArchSoft.CustomExceptions/Exceptions/Resilience/: IdempotencyException.cs  RateLimitExceededException.cs  ThrottlingException.cs
src/ArchSoft.CustomExceptions/Exceptions/Resource/: ResourceAlreadyExistsException.cs  ResourceExhaustedException.cs  ResourceNotFoundException.cs
src/ArchSoft.CustomExceptions/Exceptions/Security/: DecryptionException.cs  EncryptionException.cs  InvalidSignatureException.cs
src/ArchSoft.CustomExceptions/Exceptions/Unavailable/: UnavailableException.cs
src/ArchSoft.CustomExceptions/Exceptions/Unexpected/: UnexpectedException.cs
